<RCC>
    <qresource prefix="/">
        <file>blue.png</file>
        <file>circle.png</file>
        <file>doublecircle.png</file>
        <file>green.png</file>
        <file>orange.png</file>
        <file>red.png</file>
        <file>highlightcircle.png</file>
        <file>dog.png</file>
        <file>cow.png</file>
        <file>horse.png</file>
        <file>pig.png</file>
        <file>sheep.png</file>
        <file>pig1.png</file>
        <file>dog2.png</file>
        <file>cow2.png</file>
        <file>horse2.png</file>
        <file>pig2.png</file>
        <file>sheep2.png</file>
        <file>yut.png</file>
    </qresource>
</RCC>
